@import "variables.less";

#content .fw-recentchanges {
  .rows {
    margin: 0;
    padding: 0;

    .row {
      list-style-type: none;
      margin: 0;
      border-top: 1px solid #DDD;
      &:last-child {
        border-bottom: 1px solid #DDD;
      }
      &:nth-child(even) {
        background-color: #F8F8F8;
      }

      .cols {
        position: relative;
        margin: 0;
        padding: 0 0.5rem 1.2rem;

        .col {
          list-style-type: none;
          display: inline-block;
          margin: 0;
        }
        .col.flags {
          position: absolute;
          left: 0;
          right: 0;

          & > span {
            display: block;
            float: left;
            margin-right: 0.5rem;
            padding: 0.1rem 0.2rem;
            border-radius: 0 0 2px 2px;
            color: white;
            font-size: 0.8rem;
            line-height: 1.2rem;
            height: 1.2rem;
          }
          .type-new {
            background-color: #a5c831;
          }
          .type-log.logtype-move {
            background-color: #BBB;
          }
          .type-log.logtype-newusers {
            background-color: #a5c831;
          }
          .type-log.logtype-delete,
          .type-log.logtype-block {
            background-color: #d62728;
          }
          .type-log.logtype-rights,
          .type-log.logtype-protect {
            background-color: #3366cc;
          }
        }

        .col.timestamp {
          font-size: 0.8rem;
          white-space: nowrap;
          opacity: 0.6;
          margin-top: 1.5rem;
          margin-right: 1rem;

          a {
            color: inherit;
          }
        }
        .col.sizes {
          font-size: 0.8rem;
          opacity: 0.6;
          margin-top: 1.5rem;

          &.added {
            color: green;
          }
          &.deleted {
            color: red;
          }

          a {
            color: inherit;
          }
        }
        .col.user {
          position: absolute;
          top: 0;
          right: 0.3rem;
          text-align: right;
          font-size: 0.8rem;
          white-space: nowrap;
          opacity: 0.9;
        }
        .col.title {
          display: block;
        }
        .col.parsedcomment {
          font-size: 0.8rem;
          opacity: 0.6;
          padding-left: 1rem;
          overflow: hidden;
          word-break: break-all;
        }
      }
    }
  }
}

.mw-special-Recentchanges {
  br {
    display: none;
  }

  #mw-indicator-mw-helplink,
  .mw-specialpage-summary {
    display: none;
  }

  fieldset.rcoptions {
    border: 0;
    margin: 0;
    padding: 0;

    legend {
      display: none;
    }
  }

  .rclistfrom {
    display: block;
    margin-top: 1rem;
  }

  .mw-changeslist-legend {
    display: none;
  }

  .rcshowhide {
    display: block;
    margin-top: 1rem;
  }

  .mw-recentchanges-table {
    tr {
      display: block;
    }
    td {
      display: block;
    }
    .mw-label {
      margin-top: 1rem;
      text-align: left;
    }
  }

  #content #bodyContent div.mw-changeslist {
    h4 {
      margin: 2rem 0 1rem;
    }

    & > div > table {
      margin-bottom: 1rem;
    }

    & > div > table:nth-child(odd) {
      background-color: #F6F6F6;
    }

    // Individual entries
    & > div > table:not(.mw-collapsible) {
      font-size: 0.8rem;
      .mw-changeslist-title {
        font-size: 1rem;
      }

      & > tbody > tr {
        position: relative;

        // arrow, "new" flag, timestamp
        & > td:first-child {
          .newpage {
            position: absolute;
            right: 0;
            margin-right: 0.5rem;
          }
          .mw-enhancedchanges-arrow-space {
            display: none;
          }
        }

        // title and tools
        & > td:nth-child(2) {
          padding-left: 0.9rem;
        }
      }
    }

    // Nested entries
    & > div > table.mw-collapsible {
      font-size: 0.8rem;

      .mw-changeslist-title,
      .mw-enhanced-rc-time {
        font-size: 1rem;
      }

      & > tbody > tr {
        position: relative;

        // timestamp
        & > td:nth-child(2) {
          .newpage {
            position: absolute;
            right: 0;
            margin-right: 0.5rem;
          }
        }

        // title and tools
        & > td:nth-child(3) {
          padding-left: 0.9rem;
        }
      }

      & > tbody > tr:first-child {
        padding-left: 0;
      }
      & > tbody > tr {
        padding-left: 1rem;
      }
    }

    table.mw-enhanced-rc {
      display: block;

      tbody, tr, td {
        display: block;
      }

      .mw-changeslist-separator {
        display: none;
      }

      .mw-collapsible-toggle {
        float: left;
        display: block;
        margin-top: 0.3rem;
      }

      .mw-userlink {
      }
      .mw-usertoollinks {
        display: none;
      }
      .comment {
        display: block;
        opacity: 0.6;
      }
      .mw-plusminus-pos,
      .mw-plusminus-neg,
      .mw-plusminus-null {
        font-weight: inherit;
      }

      // Cell contains timestamp
      &.mw-collapsible {

      }

      // Hide nested table's cell
      &.mw-collapsible tr:first-child td:nth-child(2) {
        display: block;
      }
      &.mw-collapsible tr td:nth-child(2) {
        display: none;
      }
    }
  }
}
