@width: 66em;
@border: #ccc;

// To hide objects, but keep them accessible for screen-readers
.hidden() {
	position: absolute;
	top: -9999px;
}

@left-margin: 60px;
@color1: #ACA6E4;
@color2: #746CCB;
@color3: #5144A3;
@color4: #302A45;